{
  "name": "waylow-deploy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "if-env TYPE=server && (cd server && npm install) || (cd client && npm install)",
    "server": "node ./server/server.js",
    "client": "cd client && npm run build"
  },
  "dependencies": {
    "if-env": "^1.0.4"
  }
}
